error.file.not.provided=Please provide an existing text file
error.file.not.found=File \"%s\" does not exist, please provide an existing text file
error.directory.found.instead.of.file=\"%s\" is a directory, please provide an existing text file
error.file.is.not.readable=File \"%s\" is not readable, please check its permissions
error.read.file=An error occurred while reading file \"%s\" please try again, if the error persist please contact support.
error.record.game.format=A format error was found on line \"%s\", line number = %d, make sure the line starts and ends without blank spaces and follows format:${player}\\tab${knocked_down_pins}.
error.record.game.knocked.down.pins=A format error was found on line \"%s\", line number = %d, the number of knocked down pins could be 0,1,2,3,4,5,6,8,9,10 and letter 'F' in case a fault occurred.
error.player.shot.many.time=Player %s shot more times than allowed
error.exceed.number.knocked.pins=Player %s exceed the number of knocked pins allowed: max number of knocked pins=%d, actual number of knocked pins=%d